# MVVM-ShoppingList

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshoppinglist/Adaptor/: DataAdapter.java
app/src/main/java/com/example/myshoppinglist/Database/: DataBase.java
app/src/main/java/com/example/myshoppinglist/Model/: DataPojo.java
app/src/main/java/com/example/myshoppinglist/Ui/: HomeActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/myshoppinglist/ViewModel/: HomeViewModel.java
app/src/main/res/drawable/: back_design.xml  clock.xml  ed_design.xml  ic_note.xml
app/src/main/res/drawable-v24/: ic_schedule_24px.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  input_data_dialg.xml  item_row.xml  toolbar.xml  update_input_feild.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
